<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mera Bharat Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <nav>
        <h1>MERA BHARAT</h1>
        <div class="navcon" id="menu">
            <a href="index.html">HOME</a>
            <a href="#" id="second_child">GALLERY</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <img src="img/hamburger.png" alt="" height="35px" id="ham">
    </nav>
    <main>
        <div class="mainframe">
            <div class="img">
                <img src="img/gallery/Chittorgarh.jpg" height="350" width="600">
                <h1>CHITTORGARH</h1>
            </div>

            <div class="img">
                <img src="img/gallery/golden temple.jpg" height="350" width="600">
                <h1>GOLDEN TEMPLE</h1>
            </div>

            <div class="img">
                <img src="img/gallery/Hawa Mahal.jpg" height="350" width="600">
                <h1>HAWA MAHAL</h1>
            </div>

            <div class="img">
                <img src="img/gallery/Humayun Tomb.jpg" height="350" width="600">
                <h1>HUMAYUN'S TOMB</h1>
            </div>

            <div class="img">
                <img src="img/gallery/lotus temple.jpg" height="350" width="600">
                <h1>LOTUS TEMPLE</h1>
            </div>

            <div class="img">
                <img src="img/gallery/Omkareshwar.jpg" height="350" width="600">
                <h1>OMKARESHWAR</h1>
            </div>

            <div class="img">
                <img src="img/gallery/Qutub Minar.jpg" height="350" width="600">
                <h1>QUTUB MINAR</h1>
            </div>

            <div class="img">
                <img src="img/gallery/ujjain.jpg" height="350" width="600">
                <h1>UJJAIN</h1>
            </div>

        </div>
    </main>
</body>
<script src="js/gallery.js"></script>
</html>